TREASURY_ADDRESS=<YOUR_FIRST_ADDRESS_IN_GANACHE>
PLATFORM_FEE='0'

# TUSD on ropsten
MAIN_CURRENCY_ADDRESS="0xa28956e6421f366b671e19c3e38b571f7815cc54"

ETHSCAN_API_KEY=xxxx
ESCSCAN_API_KEY=xxxx

INFURA_ID=xxxx